{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxtjs/i18n": "9.0.0-rc.2",
    "nuxt": "^3.13.2",
    "remixicon": "^4.3.0",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@intlify/shared": "^10.0.4",
    "@intlify/unplugin-vue-i18n": "^5.2.0",
    "@nuxtjs/tailwindcss": "^6.12.1",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/typography": "^0.5.15",
    "daisyui": "^4.12.13",
    "vue-i18n": "^10.0.4"
  },
  "overrides": {
    "@intlify/h3": {
      "@intlify/core": "^10"
    },
    "@intlify/bundle-utils": {
      "@intlify/message-compiler": "^10"
    }
  }
}